<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js' integrity='sha512-4GsgvzFFry8SXj8c/VcCjjEZ+du9RZp/627AEQRVLatx6d60AUnUYXg0lGn538p44cgRs5E2GXq+8IOetJ+6ow==' crossorigin='anonymous'></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- This is the Form Modal -->
    <div class="layout-form-modal-container">
        <div class="layout-form-modal-wrapper">
            <div class="layout-form-modal-exit-btn-container">
                <div class="layout-form-modal-exit-btn-wrapper">
                    <a class="layout-form-modal-exit-btn"><i class="fas fa-times"></i></a>
                </div>
            </div>
            <div class="layout-form-modal-box">
                <div class="layout-form-modal-content">
                    <form action="" method="post">
                        <h2>Get Your Free Quote Today!</h2>
                        <input type="text" name="" id="" placeholder="First Name">
                        <input type="text" name="" id="" placeholder="Last Name">
                        <input type="email" name="" id="" placeholder="Email">
                        <input type="text" name="" id="" placeholder="Zip Code">
                        <input id="request-btn" type="submit" value="Submit Request">
                    </form>
                    <div class="form-links">
                        <ul>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms of service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- This is the main Content -->
    <div class="layout-container">
        <!-- This is the Nav Section -->
        <div class="nav-container">
            <div class="nav-wrapper">
                <div class="nav-box">
                    <div class="nav-logo">
                        <img src="imgs/QuietCool Logo - No Tagline.webp" alt="This is the Logo" srcset="">
                    </div>
                </div>
                <div class="nav-box">
                    <div class="nav-text-content">
                        <div class="text-title">
                            <h2>Do you have any questions?</h2>
                        </div>
                        <div class="phone-number">
                            <h2>Speak with our experts at: <a href="tel:+1">(xxx) xxx-xxxx</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-wrapper">

            <!-- This is the Hero Content -->
            <div class="layout-box">
                <h1>Stop Over Spending on Air Conditioning Cost</h1>
                <h2>Save Time And Money, By Letting Us Install A QuietCool In Your Home.</h2>
                <img src="imgs/600x600_RebateCallOut-White2.png" alt="" srcset="">
            </div>
            <div class="layout-box">
                <h1>Manufacturer Rebate Ends In:</h1>

                <div class="countdown-section">
                    <ul>
                        <li>
                            <p id="countdown-days"></p>
                            <h2 class="countdown-title">Days</h2>
                        </li>
                        <li>

                            <p id="countdown-hours"></p>
                            <h2 class="countdown-title">Hours</h2>
                        </li>
                        <li>

                            <p id="countdown-minutes"></p>
                            <h2 class="countdown-title">Minutes</h2>
                        </li>
                        <li>

                            <p id="countdown-seconds"></p>
                            <h2 class="countdown-title">Seconds</h2>
                        </li>

                        <li>
                            <h2 id="end"></h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- This is the Footer Section -->
        <div class="layout-footer-container">
            <div class="modal-form-slide-up-btn-container">
                <div class="modal-form-slide-up-btn-box">
                    <h2 class="modal-form-slide-up-btn">Request a quote today <i class="fas fa-arrow-circle-up"></i></h2>
                </div>
            </div>
            <div class="layout-footer-wrapper">
                <div class="layout-footer-box">
                    <p>© All Rights Reserved 2021 {Dealers Name}</p>
                </div>
                <div class="layout-footer-box">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layout-footer-mobile-btns">
                    <ul>
                        <li>
                            <a class="modal-form-slide-up-btn-mobile" href="javascript:void(0);">Free Quote</a>
                        </li>
                        <li>
                            <a href="tel:+1">Call Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js" async defer></script>
</body>

</html>